#[block_3]
#id=1001
#add=BLOCKSET
#name=HEAD
#user1=0

#[block_4]
#id=1000
#add=BLOCKSET
#name=FLUX
#user1=0

[mat_block_2]
# VanGenuchten
# SimpleDarcy
material_name=SimpleDarcy
#Ah=0
#AhZ=10
#sCale=1
#cutTol=1e2
K=1
C=1
