#[block_3]
#id=1001
#add=BLOCKSET
#name=CAPILLARY_PRESSURE
#user1=0
#
##[block_2]
##id=1002
##add=BLOCKSET
##name=CAPILLARY_PRESSURE
##user1=0.5
#
##[block_4]
##id=1000
##add=BLOCKSET
##name=WATER_FLUX
##user1=0
##
##[block_1]
##id=1001
##add=BLOCKSET
##name=WATER_FLUX
##user1=1
#
##[block_2]
##id=1002
##add=BLOCKSET
##name=WATER_FLUX
##user1=1e-3
#
#[block_1]
#id=1003
#add=BLOCKSET
#name=SOIL

[mat_block_2]
# VanGenuchten
# SimpleDarcy
material_name=VanGenuchten
APc=0.10971
APcZ=0.011610
S=1
F=1
rho=1
mu=1
kappa=1
