#[block_3]
#id=1001
#add=BLOCKSET
#name=HEAD
#user1=0

#[block_4]
#id=1000
#add=BLOCKSET
#name=FLUX
#user1=0

[mat_block_1]
# VanGenuchten
# SimpleDarcy
material_name=VanGenuchten
Ah=-9
AhZ=1
sCale=1
ePsilon0=1e-4
ePsilon1=0
