[mat_block_1]
# VanGenuchten
# SimpleDarcy
material_name=VanGenuchten
# Default material for VanGenuchten is Clay (no need to set paramters if clay is used)
# Assumed usinits are in meters and days.
sCale=1e7
ePsilon0=0
ePsilon1=1e-5
Ah=-9
AhZ=1

[mat_block_2]
material_name=VanGenuchten
sCale=1e7
ePsilon0=0
ePsilon1=1e-5
Ah=-0.9
AhZ=1
thetaS=0.46
thetaM=0.46
thetaR=0.034
alpha=1.6
n=1.37
Ks=0.006
hS=0
