#[block_3]
#id=1001
#add=BLOCKSET
#name=CAPILLARY_PRESSURE
#user1=0

#[block_4]
#id=1000
#add=BLOCKSET
#name=WATER_FLUX
#user1=0

[mat_block_2]
# VanGenuchten
# SimpleDarcy
material_name=VanGenuchten
Ah=0
AhZ=10
